<style>
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #F1F1F1;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .email-header{

        padding: 0;
        width: 100%;
        max-width: 600px;
        height: auto;
        background-color: #B51717;
        text-align: center;
    }

    .email-header img{
        border: 0;
        width: 50%;
        padding: 30px;
    }

    .email-body{
        padding: 25px 25px 25px 25px;
        text-align: justify;
        background-color: white;
        font-weight: 400;
    }

    .email-body p{
        line-height: 1.5;
    }

    strong{
        font-weight: 700;
    }


</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="padding: 0;background-color: #F1F1F1;margin: 0 !important;">
    <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px;margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px;">
            <tr>
                <td class="email-header" style="padding: 0;width: 100%;max-width: 600px;height: auto;background-color: #B51717;text-align: center;">
                    <img src="{{logoImg}}" width="600" style="border: 0;width: 50%;padding: 30px;">
                </td>
            </tr>
            <tr>
                <td class="email-body" style="padding: 25px 25px 25px 25px;text-align: justify;background-color: white;font-weight: 400;">
                    <p style="line-height: 1.5;"><strong style="font-weight: 700;">Atención,</strong></p>
                    <p style="line-height: 1.5;">Has recibido este correo porque se ha creado la reunión <strong style="font-weight: 700;">{{subject}}</strong> en la sala <strong style="font-weight: 700;">{{roomName}}</strong> de la cual eres administrador.</p>
                    <p style="line-height: 1.5;">La reunión se llevará a cabo el día <strong style="font-weight: 700;">{{date}}</strong> de <strong style="font-weight: 700;">{{time}}</strong></p>

                    <p style="line-height: 1.5;">Para aceptar o denegar esta reunión, por favor dirígete al calendario de la sala en Microsoft Exchange. Tus cambios serán visibles automáticamente en la pantalla de la sala.</p>

                    <p style="line-height: 1.5;">Muchas gracias,</p><p style="line-height: 1.5;">
                    </p><p style="line-height: 1.5;">Muebles Jamar S.A.</p>
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>